<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Views/Layout.fs" />
    <Compile Include="Views/Public.fs" />
    <Compile Include="Views/Posts.fs" />
    <Compile Include="Services\Markdown.fs" />
    <Compile Include="Services/Database.fs" />
    <Compile Include="Controllers/Public.fs" />
    <Compile Include="Controllers/Posts.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hox" Version="1.3.0" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Oxpecker" Version="0.14.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Donald" Version="10.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>
</Project>